<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5cd2cddae2.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</head>
<body>
    <main>
        <div class="nav-mobile">
            <i class="fas fa-search"></i>
            <i class="fas fa-bars" id="menu-btn"></i>
        </div>
        <div class="nav-mobile-menu" id="nav-menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Congress</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <header>
            <div class="logo container">
                <img src="./img/Layer 1.png" alt="logo">
            </div>
            <img src="./img/Depositphot1.png" alt="logo" class="header-img">
            <nav class="nav">
                <div class="nav-left col-sm-12 col-md-10 col-lg-9">
                    <div class="nav-menu">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Members</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Congress</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-search col-md-1 col-lg-1">
                    <div class="search-box">
                        <input type="text" placeholder="SEARCH">
                    </div>
                </div>
                <div class="nav-right col-lg-2">
                    <div class="nav-menu"></div>
                </div>
            </nav>
            <div class="container">
                <div class="content-box">
                    <h1>September 27<br> 
                        to October 1st, 2020.
                    </h1>
                    <p>The World Association for Buiatrics have the honour to invite you to WBC 2020</p>
                    <p>(World Buiatrics Congress) that will take place in Madrid, Spain,</p>
                    <p class="read-more">READ MORE</p>
                    <p>from September 27 to October 1st, 2020.</p>
                </div>
            </div>
        </header>
        <section class="dates-to-remember-section">
            <div class="container">
                <h2>Important Dates to Remember</h2>
                <p>The WBC congress is held in a different part of the world every 2 years since its inception in 1960 and has an average attendance of 2500-3000 delegates each Congress.</p>
                <div class="data-box">
                    <img src="./img/Component 1 – 1.png" alt="img">
                    <div class="dates-content-box">
                        <div class="box">
                            <p>Abstract Submission Opens <br>
                            September 2019</p>
                        </div>
                        <div class="box"><p>
                            Registration <br class="box2"> Opens <br> October 2019
                            </p>
                       </div>
                        <div class="box">
                            <p>Abstract Submission Deadline <br> January 2020</p>
                        </div>
                        <div class="box">
                            <p>
                                Workshop Prposal Deadline <br> January 2020
                            </p>
                        </div>
                        <div class="box">
                            <p>
                                Abstracts Author Notification <br> February 2020
                            </p>
                        </div>
                        <div class="box">
                            <p>Early Registration Deadline <br> April 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new-posts">
            <div class="container">
                <h2>New posts</h2>
                <div class="container-photos">
                    <div class="box-photos col-xs-12 col-lg-8">
                        <div class="box-photos-photo col-xs-12 col-lg-6">
                            <img class="photo col-12" src="./img/Rectangle 1 copy 4.png">
                            <div class="photo-content">
                                <button class="btn-photo">05.02.2018</button>
                                <h3>XIV Middle European Buiatric's Congress</h3>
                            </div>
                        </div>
                        <div class="box-photos-photo col-xs-12 col-lg-6">
                            <img class="photo col-12" src="./img/Rectangle 1 copy 9.png">
                            <div class="photo-content">
                                <button class="btn-photo">05.02.2018</button>
                                <h3>European Buiatric's Congress XIV Middle</h3>
                            </div>
                        </div>
                        <div class="box-photos-photo col-xs-12 col-lg-6">
                            <img class="photo col-12" src="./img/Clip.png">
                            <div class="photo-content">
                                <button class="btn-photo">05.02.2018</button>
                                <h3>XIV Middle European Buiatric's Congress</h3>
                            </div>
                        </div>
                        <div class="box-photos-photo col-xs-12 col-lg-6">
                            <img class="photo col-12" src="./img/clip1.png">
                            <div class="photo-content">
                                <button class="btn-photo">05.02.2018</button>
                                <h3>European Buiatric's Congress XIV Middle</h3>
                            </div>
                        </div>
                    </div>
                    <div class="box-photo col-xs-12 col-lg-4">
                        <img class="photo col-12" src="./img/Rectangle 1.png">
                        <div class="photo-content">
                            <button class="btn-photo">05.02.2018</button>
                            <h3>XIV Middle European Buiatric's Congress</h3>
                        </div>
                    </div>
                    <button class="btn-show">Show all</button>
                </div>
            </div>
        </section>
        <footer>
            <img src="./img/Layer 9.png" alt="img">
            <div class="container">
                <div class="footer-content">
                    <img src="./img/Layer 1.png" alt="img">
                    <div class="footer-nav">
                        <div class="footer-nav-top">
                            <ul>
                                <li><a href="#">about</a></li>
                                <li><a href="#">members</a></li>
                                <li><a href="#">news</a></li>
                                <li><a href="#">congress</a></li>
                            </ul>
                        </div>
                        <hr>
                        <div class="footer-nav-bottom">
                            <ul>
                                <li><a href="#">education</a></li>
                                <li><a href="#">awards</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Ⓒ 2019 Middle - European Buiatrics Congress . All rights reserved <br> Made by www.redicon.pl</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>