* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}
.nav-mobile {
    display: none;
    width: 100%;
    height: 50px;
    background-color: #8FB204;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 100;
}
header {
    width: 100%;
    position: relative;
    overflow: hidden;
}
header > .logo {
    padding: 45px 0 45px 30px;
    position: relative;
    z-index: 1;
}
header > .header-img {
    position: absolute;
    height: 100%;
    right: -50px;
    top: 20px;
}
.nav-mobile-menu {
    width: 100%;
    height: calc(100vh - 50px);
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    display: none;
    justify-content: center;
    transition: transform .3s;
    transform: translateX(0);
}

.nav-mobile-menu-active {
    transform: translateX(-100%);
}

.nav-mobile-menu > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.nav-mobile-menu > ul > li {
    margin: 10px 0;
}
.nav-mobile-menu > ul > li > a {
    text-decoration: none;
    color: black;
}
@media all and (min-width: 320px) and (max-width: 575px) {
    header > .header-img {
        right: -3965px;
    }
    .nav > .nav-right {
        display: none;
    }
    .nav-search {
        display: none;
    }
    header > .logo {
        padding: 20px 5px;
        display: flex;
        justify-content: center;
    }
    .logo > img {
        width: 80%;
    }
    .nav-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 30px;
    }
    .nav-mobile > i {
        margin: 0 10px;
    }
    .nav-mobile-menu {
     display: flex;
    }

}
@media all and (min-width: 576px) and (max-width: 767px) {
    header > .header-img {
        right: -965px;
    }
    .nav > .nav-right {
        display: none;
    }
    .nav-search {
        display: none;
    }
    .nav-left > .nav-menu > ul > li > a {
        font-size: 12px;
    }
    .nav > .nav-left > .nav-menu {
        padding: 0 20px;
    }

}

@media all and (min-width: 1200px) and (max-width: 1900px) {
    header > .header-img {
        right: -700px;
    }
}
.nav {
    width: 100%;
    display: flex;
}

.nav > .nav-left,
.nav > .nav-right {
    height: 65px;
    position: relative;
    padding: 0;
}
@media all and (min-width: 768px) and ( max-width: 1199px) {
    .nav-right {
        display: none;
    }
    .nav > .nav-left > .nav-menu {
        padding: 0 20px 0 20px;
    }
    .content-box > p {
        max-width: 60%;
    }
    .data-box > .dates-content-box > .box > p {
        font-size: 10px;
    }
    .box2 {
        display: block;
    }
}
@media all and (min-width: 992px)  {
    .box2 {
        display: none;
    }
}
@media all and (min-width: 768px) and ( max-width: 1199px) {
    header > .header-img {
        right: -770px;
    } 
}
@media all and (min-width: 768px) and ( max-width: 991px) {
    header > .header-img {
        right: -889px;
    } 
    .container-photos > .box-photos > .box-photos-photo > .photo {
        height: 250px;
    }
}
.nav > .nav-left::after,
.nav > .nav-right::before {
    content: '';
    width: 0;
    position: absolute;
    top: 0;
    height: 0;
    border-style: solid;
}

.nav > .nav-left::after {
    right: 0;
    border-width: 32.5px 0 32.5px 25px;
    border-color: transparent transparent transparent #8FB204;
}
.nav > .nav-right::before {
    left: 0;
    border-width: 32.5px 25px 32.5px 0;
    border-color: transparent #8FB204 transparent transparent;
}
.nav .nav-menu {
    width: calc(100% - 25px);
    background-color: #8FB204;
    height: 100%;
    padding: 0 160px 0 30px;
}

.nav > .nav-right > .nav-menu {
    margin-left: auto;
    padding: 0;
}

.nav > .nav-search {
    padding: 0;
    position: relative;
}

.nav > .nav-search::before {
    content: "";
    position: absolute;
    padding-top: calc(100% + 62px);
    width: calc(100% + 70px);
    border: 4px solid #ffffff;
    border-radius: 100%;
    left: 50%;
    toP: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.nav-search > .search-box {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.nav-search > .search-box::after {
    content: '';
    position: absolute;
    width: 34px;
    height: 4px;
    background-color: #ffffff;
    bottom: -4px;
    border-radius: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.nav-search > .search-box::before {
    content: '';
    position: absolute;
    width: 19px;
    height: 19px;
    background-image: url('./img/magnifying-glass\ \(1\).png');
    top: -19px;
    left: 50%;
    transform: translateX(-50%);
}
@media all and (min-width: 320px) and (max-width: 575px) {
    .nav-left > .nav-menu > ul {
        display: none
    } 
     .nav > .nav-left {
        height: 30px;
    }
    .nav .nav-menu {
        width: calc(100% - 15px);
    }
    .nav > .nav-left::after {
        border-width: 15px 0 15px 15px;
    }
}
.search-box > input {
    background-color: transparent;
    color: #ffffff;
    border: none;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    outline: 0;
    position: relative;
    z-index: 2;
}

.search-box > input::placeholder {
    color: #ffffff;
}

.nav-menu > ul {
    display: flex;
    height: 100%;
    width: 100%;
    max-width: 870px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0 0 0 auto;
}

.nav-menu > ul > li > a {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
.content-box {
    padding: 79px 0;
    position: relative;
    z-index: 2;
}
.content-box > h1 {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 79px;
}
.content-box > p {
    font-size: 16px;
}

.content-box > .read-more {
    font-size: 16px;
    font-weight: bold;
    color: #8FB204;
    position: relative;
    margin-left: 25px;
    padding-left: 50px;
}
.content-box > .read-more::before {
    content: '';
    position: absolute;
    width: 34px;
    height: 4px;
    top:  50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #8FB204;
    border-radius: 2px;
}
@media all and (min-width: 320px) and (max-width: 575px) {
    .content-box {
        padding: 35px 0;
    }
    .content-box > h1 {
        font-size: 41px;
        margin-bottom: 35px;
    }

}
@media all and (min-width: 576px) and (max-width: 767px) {
    .content-box > h1 { 
        font-size: 52px;
    }
    .content-box > p {
        max-width: 60%;
    }
}
.dates-to-remember-section {
    width: 100%;
    padding: 48px 0 78px 0;
    background-image: url('./img/Rectangle\ 5.png');
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dates-to-remember-section > .container > h2,
.dates-to-remember-section > .container > p {
    text-align: center;
}
.dates-to-remember-section > .container > h2 {
    font-size: 30px;
}

.dates-to-remember-section > .container > p {
    font-size: 14px;
}

.data-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
}

.data-box > img {
    width: 88%;
  
}
.data-box > .dates-content-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}
.dates-content-box > .box {
    width: 170px;
}

.dates-content-box > .box:first-child,
.dates-content-box > .box:last-child {
    margin-left: 0;
}

.dates-content-box > .box:nth-child(2) {
    margin-left: 10px;
} 

.dates-content-box > .box:nth-child(3),
.dates-content-box > .box:nth-child(4) {
    margin-left: 15px;
} 

.dates-content-box > .box > p {
    font-size: 12px;
    text-align: center;
    position: relative;
    font-weight: bold;
}
.dates-content-box > .box:first-child > p {
    color: #C1C1C1;
}

.dates-content-box > .box > p::after {
    content: '';
    position: absolute;
    width: 34px;
    height: 4px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: #8FB204;
    border-radius: 2px;
}

.dates-content-box > .box:first-child > p::after {
    background-color: #c1c1c1;
}

.dates-content-box > .box:nth-child(2) > p::after {
    background-color: #F70F3B;
}
@media all and (min-width: 320px) and (max-width: 575px) {
    .dates-to-remember-section {
        padding: 0;
    }
    .data-box {
        margin-top: 5px;
    }
    .data-box > img {
        display: none;
    }
    .data-box > .dates-content-box {
        flex-direction: column;
        align-items: center;

    }
    .dates-content-box > .box {
        width: 100%;
    }
    .dates-content-box > .box > p {
        margin-bottom: 50px;
        text-align: center;
    }
    .dates-content-box > .box {
        margin-left: 0 !important;
    }
    .dates-to-remember-section {
        background-image: none;
    }
    .btn-show {
        margin-right: auto;
    }
}
@media all and (min-width: 576px) and (max-width: 767px) {
    .data-box > .dates-content-box {
        margin-top: 30px;
    }
    .dates-content-box > .box > p::after {
        display: none;
    }
    .dates-content-box > .box:nth-child(3),
    .dates-content-box > .box:nth-child(2) {
        margin-left: 5px;
    } 
    .dates-content-box > .box:nth-child(4) {
        margin-left: 10px;
    }
    .dates-content-box > .box:nth-child(5) {
        margin-left: 10px;
    }

}
.new-posts {
    width: 100%;
}
.new-posts > .container {
    padding: 40px 0 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-photos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
}

.container-photos > .box-photos {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.container-photos  > .box-photos > .box-photos-photo {
    padding: 5px;
    position: relative;
}

.container-photos  > .box-photos > .box-photos-photo > .photo {
    height: 200px;
    width: 100%;
    object-fit: cover;
    padding: 0;
    position: relative;
    z-index: 1;
}

@media all and (min-width: 768px) and ( max-width: 991px) {
    .container-photos > .box-photos > .box-photos-photo {
        padding: 10px 5px;
    }
    .container-photos > .box-photos > .box-photos-photo > .photo {
        height: 250px;
    }
}

.photo-content {
    position: absolute;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    z-index: 2;
    top: 5px;
    left: 5px;
    padding: 15px 13px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}
.photo-content > .btn-photo {
    border: none;
    background-color: #8FB204;
    color: #ffffff;
    padding: 10px 16px;
    border-radius: 14px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    outline: none;
}
.photo-content > h3 {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;

}
.container-photos > .box-photo {
    padding: 5px;
}
.container-photos > .box-photo > .photo {
   height: 100%;
   width: 100%;
   object-fit: cover;
   padding: 0;
}
.btn-show {
    font-size: 16px;
    font-weight: bold;
    color: #8FB204;
    position: relative;
    padding: 15px 50px 15px 85px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #D7D7D7;
    border-radius: 27px;
    cursor: pointer;
    position: relative;
    margin-left: auto;
    margin-top: 40px;
    outline: none;
}
.btn-show:focus {
    outline: none;
}
.btn-show::after {
    content: '';
    position: absolute;
    background-color: #8FB204;
    height: 4px;
    width: 34px;
    border-radius: 2px;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}
footer {
    position: relative;
    padding: 60px 0;
    background-image: url('./img/Rectangle\ 5.png');
    background-size: cover;
}
footer > img {
    position: absolute;
    width: 70%;
    bottom: 0px;
    left: 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.footer-nav {
    margin: 70px 0;
}
.footer-nav-top > ul,
.footer-nav-bottom > ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}
.footer-nav-top > ul > li:last-child,
.footer-nav-bottom > ul > li:last-child {
    margin-right: 0;
}


.footer-nav-top > ul > li,
.footer-nav-bottom > ul > li {
    margin-right: 40px;
}
.footer-nav-top > ul > li > a,
.footer-nav-bottom > ul > li > a {
    text-transform: uppercase;
    font-size: 14px;
    color: #000000;
}

.footer-content > p {
    text-align: right;
}
hr {
    width: 430px;
}
@media all and (min-width: 320px) and (max-width: 575px) {
    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-content > img {
        width: 80%;
    }
    .footer-nav {
        margin: 30px 0;
    }
    hr {
        width: 100%;
    }
    .new-posts > .container {
      padding: 39px 0 50px 0;
    }

    .footer-nav-top > ul > li, .footer-nav-bottom > ul > li {
    margin-right: 18px;
    }
    .footer-nav-top > ul > li > a,
    .footer-nav-bottom > ul > li > a {
    font-size: 12px;
    }
    footer > img {
        display: none;
    }
    .footer-content > p {
        text-align: center;
    }
    footer {
        padding: 20px 0 70px 0;
    }

}
@media all and (min-width: 576px) and (max-width: 767px) {
    hr {
        width: 230px;
    }
    .footer-nav-top > ul > li, .footer-nav-bottom > ul > li {
        margin-right: 20px;
    }
    .footer-content > p {
        max-width: 45%;
        font-size: 13px;
    }
    footer > img {
        width: 69%;
    }
}
@media all and (min-width: 768px) and ( max-width: 991px) {
    hr {
        width: 360px;
        margin-left: auto;
    }
    .footer-content > p {
        max-width: 320px;
    }
 
}